<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metarParser</artifactId>
        <groupId>io.github.mivek</groupId>
        <version>1.10.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metarParser-entity</artifactId>
    <description>Module containing the model of the application.</description>
    <dependencies>
        <dependency>
            <groupId>io.github.mivek</groupId>
            <artifactId>metarParser-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.pojo</groupId>
            <artifactId>pojo-tester</artifactId>
        </dependency>
    </dependencies>

</project>
