<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metarParser</artifactId>
        <groupId>io.github.mivek</groupId>
        <version>1.10.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metarParser-spi</artifactId>

    <properties>
        <jacoco.coverage.instruction.minimum>0.96</jacoco.coverage.instruction.minimum>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mivek</groupId>
            <artifactId>metarParser-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
    </dependencies>
</project>
