<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metarParser</artifactId>
        <groupId>io.github.mivek</groupId>
        <version>2.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metarParser-entities</artifactId>
    <description>Module containing the model of the application.</description>

    <properties>
        <jacoco.coverage.instruction.minimum>0.83</jacoco.coverage.instruction.minimum>
        <jacoco.coverage.branch.minimum>0.92</jacoco.coverage.branch.minimum>
        <jacoco.coverage.complexity.minimum>0.63</jacoco.coverage.complexity.minimum>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.mivek</groupId>
            <artifactId>metarParser-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
